# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
# see https://crontab.guru/
# custom crons
*/1 * * * *   root    python3 /usr/local/sbin/chkbat.py >/dev/null 2>&1
*/5 * * * *   root    /usr/local/sbin/checkmyip.sh >/dev/null 2>&1
0 2	* * *     root    /usr/local/sbin/snapraid.sh
# scrub should run after sync
0 4	* * 0     root    /usr/local/sbin/snapraid_scrub.sh
0 */1 * * 0   root    /usr/local/sbin/chkshares.sh >/dev/null 2>&1